<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountForm</class>
 <widget class="QWidget" name="AccountForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="Line" name="line_29">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>371</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_31">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_30">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>531</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="Account">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>531</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
color: rgb(170, 0, 255);</string>
   </property>
   <column>
    <property name="text">
     <string>Wallet Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Public Address</string>
    </property>
   </column>
  </widget>
  <widget class="Line" name="line_33">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>217</y>
     <width>531</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>490</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 255);
color: rgb(255, 255, 255);
border-radius:25px;</string>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>23</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 0, 255);</string>
   </property>
   <property name="text">
    <string>Select Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeenterpsw">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>D:/wtc_py/pic/close.png</normaloff>D:/wtc_py/pic/close.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>Account</zorder>
  <zorder>line_29</zorder>
  <zorder>line_31</zorder>
  <zorder>line_30</zorder>
  <zorder>line_33</zorder>
  <zorder>pushButton_9</zorder>
  <zorder>label_15</zorder>
  <zorder>closeenterpsw</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
